name: 'Labeler'
description: 'Adds labels to new issues.'
inputs:
  labels:
    description: 'Labels to add to an issue, seperated by commas.'
    required: true
runs:
  using: 'node12'
  main: 'label.js'
